{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "*": ["node_modules/*"],
      "@main/*": ["./src/main/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}